version: '2'

services:
  local_cdn:
    image: nginx:alpine
    container_name: local_cdn
    ports:
      - "8080:80"
    volumes:
      - ../dist:/data
      - ./default.conf:/etc/nginx/conf.d/default.conf
